plugins {
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'
    id 'com.palantir.docker-compose' version '0.22.1'
    id 'com.palantir.sls-java-service-distribution'
}

apply plugin: 'com.palantir.docker'
apply plugin: 'com.palantir.docker-run'
apply plugin: 'com.palantir.docker-compose'
apply plugin: 'com.palantir.sls-java-service-distribution'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

version = rootProject.version
group = rootProject.group

dependencies {
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.184'
    compile 'com.amazonaws:aws-java-sdk-cognitoidentity:1.10.19'
    compile 'com.amazonaws:aws-java-sdk-cognitoidp:1.11.400'

    compile 'io.dropwizard:dropwizard-auth:2.0.0-rc10'
    compile 'io.dropwizard:dropwizard-core:2.0.0-rc10'
    compile 'io.dropwizard:dropwizard-configuration:2.0.0-rc10'
    compile 'io.dropwizard:dropwizard-validation:2.0.0-rc10'
    compile 'io.dropwizard.metrics:metrics-core:4.1.0'
    compile 'io.dropwizard.metrics:metrics-servlets:4.1.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.auth0:java-jwt:3.3.0'
    compile 'com.auth0:jwks-rsa:0.4.0'
    compile 'com.palantir.websecurity:dropwizard-web-security:1.1.0'
}

test {
    useJUnitPlatform()
}

distribution {
    serviceName "${project.name}"
    mainClass 'RunSomething'
}
