plugins {
//    id 'com.palantir.sls-java-service-distribution'
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'
    id 'com.palantir.docker-compose' version '0.22.1'
}

apply plugin: 'com.palantir.docker'
apply plugin: 'com.palantir.docker-run'
apply plugin: 'com.palantir.docker-compose'
//apply plugin: 'com.palantir.sls-java-service-distribution'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

version = rootProject.version
group = rootProject.group

dependencies {

}

test {
    useJUnitPlatform()
}

