# break-palantir-gradle-baseline

./: .gitignore  build.gradle  settings.gradle
.baseline/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
sub-module/: build.gradle
sub-module/src/main/java/: RunSomething.java
