buildscript {
    repositories {
        mavenCentral()
        maven { url  "http://palantir.bintray.com/releases" }
    }
    dependencies {
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.400'
        classpath 'com.amazonaws:aws-java-sdk-sts:1.11.400'
        classpath 'com.palantir.baseline:gradle-baseline-java:2.15.0'
        classpath 'com.palantir.sls-packaging:gradle-sls-packaging:4.2.0'
    }
}

plugins {
    id 'com.palantir.git-version' version '0.12.2'
    id 'org.inferred.processors' version '3.1.0'
    id 'com.palantir.configuration-resolver' version '0.4.0'
}

apply plugin: 'java'
apply plugin: 'org.inferred.processors'
apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.git-version'

group = 'com.neuro.break.palantir'
version = version = gitVersion()
description = 'Break palantir-gradle-baseline plugin on Windows'

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.inferred.processors'

    repositories {
        mavenCentral()
        maven { url  "http://palantir.bintray.com/releases" }
    }
}
